<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividades" ZOrder="52" X="361" Y="70" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Actividades_Realizadas" ZOrder="51" X="361" Y="1530" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Actividades_Solicitudes" ZOrder="50" X="361" Y="1965" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ambito_Trabajo" ZOrder="49" X="680" Y="70" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Asignaturas" ZOrder="48" X="680" Y="480" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Competencias" ZOrder="47" X="1050" Y="913" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Grados" ZOrder="46" X="680" Y="708" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Historial" ZOrder="45" X="361" Y="2193" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mensajes" ZOrder="44" X="361" Y="3174" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Permisos" ZOrder="43" X="635" Y="3517" Height="273" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Preferencias" ZOrder="42" X="361" Y="1141" Height="319" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Proyectos" ZOrder="41" X="361" Y="2467" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Rel_Actividad_Competencia" ZOrder="40" X="680" Y="913" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rel_Grado_Competencia" ZOrder="39" X="966" Y="708" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rel_Preferencia_Competencia" ZOrder="38" X="685" Y="1141" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rel_User_Asig" ZOrder="37" X="361" Y="2764" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rel_User_Grado" ZOrder="36" X="361" Y="2969" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="35" X="361" Y="3517" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tipo_Trabajo" ZOrder="34" X="680" Y="275" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Usuario" ZOrder="33" X="70" Y="70" Height="342" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actividades_Ambito_Trabajo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Asignaturas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Grados" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Proyectos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Tipo_Trabajo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Usuario1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Realizadas_Actividades" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Realizadas_Usuario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Solicitudes_Actividades" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividades_Solicitudes_Usuario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asignaturas_Grados" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Historial_Actividades" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>2193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Historial_Usuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mensajes_Usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3191</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>3191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mensajes_Usuario1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3199</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>3199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permisos_Roles" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>3596</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>3596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preferencias_Asignaturas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preferencias_Grados" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preferencias_Usuario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Usuario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2484</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Actividad_Competencia_Actividades" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Actividad_Competencia_Competencias" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Grado_Competencia_Competencias" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Grado_Competencia_Grados" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Preferencia_Competencia_Competencias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_Preferencia_Competencia_Preferencias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_User_Asig_Asignaturas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>2789</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_User_Asig_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_User_Grado_Grados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>2994</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>2994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rel_User_Grado_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2986</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>2986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>3534</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3534</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>